<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout android:id="@+id/center_list_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="300sp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/my_font_bold"
        android:text="@string/active_volunteer_list_header"
        android:textSize="27sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8sp"
        android:elevation="1dp"/>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/close"
        android:layout_margin="30dp"
        android:elevation="1dp"/>

    <ImageView
        android:id="@+id/ellipse_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/ellipse_18" />

    <ImageView
        android:id="@+id/ellipse_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_gravity="end"
        android:src="@drawable/ellipse_19"/>

    <ImageView
        android:id="@+id/ellipse_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/ellipse_20"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_height="430dp"
        tools:listitem="@layout/user_card_item" />

    <FrameLayout
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/list_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/list_white"
            android:layout_margin="40dp"
            android:elevation="10dp"/>
        <ImageButton
            android:id="@+id/map_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/map_ic"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:elevation="10dp"/>
        <ImageButton
            android:id="@+id/profile_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/profile_ic"
            android:layout_margin="40dp"
            android:layout_gravity="end"
            android:elevation="10dp"/>
        <ImageButton
            android:id="@+id/menu_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ellipse_menu"
            android:layout_margin="32dp"
            android:elevation="9dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/menu_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</FrameLayout>